[pytest]
markers:
    math: Math tests
    login: Login tests
    positive: Positive test scenarios
    negative: Negative test scenarios
    exceptions: Exception handling tests
addopts = -m "exceptions" --html=reports/report.html --self-contained-html -n=auto