[pytest]
markers:
    math: Math tests
    login: Login tests
    positive: Positive test scenarios
    negative: Negative test scenarios
    exception: Exception handling tests
addopts = -m "not math" --html=reports/report.html --self-contained-html -n=auto