[pytest]
markers:
    math: Math tests
    login: Login tests
    positive: Positive test scenarios
    negative: Negative test scenarios
addopts = -m negative --html=reports/report.html --self-contained-html